# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pybind_cpp_embed
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pernillechristie/DTU/bioscat3d/Python/Splines/build/
# =============================================================================
# Object build statements for EXECUTABLE target splinetest


#############################################
# Order-only phony target for splinetest

build cmake_object_order_depends_target_splinetest: phony || .

build CMakeFiles/splinetest.dir/splinetest.cpp.o: CXX_COMPILER__splinetest_unscanned_ /home/pernillechristie/DTU/bioscat3d/Python/Splines/splinetest.cpp || cmake_object_order_depends_target_splinetest
  DEP_FILE = CMakeFiles/splinetest.dir/splinetest.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/pernillechristie/anaconda3/envs/cpp_pybind/include -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/pernillechristie/anaconda3/envs/cpp_pybind/include -std=gnu++17
  INCLUDES = -isystem /home/pernillechristie/anaconda3/include/python3.12 -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/splinetest.dir
  OBJECT_FILE_DIR = CMakeFiles/splinetest.dir


# =============================================================================
# Link build statements for EXECUTABLE target splinetest


#############################################
# Link the executable splinetest

build splinetest: CXX_EXECUTABLE_LINKER__splinetest_ CMakeFiles/splinetest.dir/splinetest.cpp.o | /home/pernillechristie/anaconda3/lib/libpython3.12.so
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/pernillechristie/anaconda3/envs/cpp_pybind/include -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/pernillechristie/anaconda3/envs/cpp_pybind/include
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/pernillechristie/anaconda3/envs/cpp_pybind/lib -Wl,-rpath-link,/home/pernillechristie/anaconda3/envs/cpp_pybind/lib -L/home/pernillechristie/anaconda3/envs/cpp_pybind/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/pernillechristie/anaconda3/envs/cpp_pybind/lib -Wl,-rpath-link,/home/pernillechristie/anaconda3/envs/cpp_pybind/lib -L/home/pernillechristie/anaconda3/envs/cpp_pybind/lib
  LINK_LIBRARIES = -Wl,-rpath,/home/pernillechristie/anaconda3/lib  /home/pernillechristie/anaconda3/lib/libpython3.12.so
  OBJECT_DIR = CMakeFiles/splinetest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = splinetest
  TARGET_PDB = splinetest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pernillechristie/DTU/bioscat3d/Python/Splines/build && /home/pernillechristie/anaconda3/envs/cpp_pybind/bin/ccmake -S/home/pernillechristie/DTU/bioscat3d/Python/Splines -B/home/pernillechristie/DTU/bioscat3d/Python/Splines/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pernillechristie/DTU/bioscat3d/Python/Splines/build && /home/pernillechristie/anaconda3/envs/cpp_pybind/bin/cmake --regenerate-during-build -S/home/pernillechristie/DTU/bioscat3d/Python/Splines -B/home/pernillechristie/DTU/bioscat3d/Python/Splines/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pernillechristie/DTU/bioscat3d/Python/Splines/build

build all: phony splinetest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/pernillechristie/DTU/bioscat3d/Python/Splines/build/cmake_install.cmake: RERUN_CMAKE | /home/pernillechristie/DTU/bioscat3d/Python/Splines/CMakeLists.txt /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/FindPackageMessage.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/FindPython.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/FindPython/Support.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Linker/GNU-C.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Linker/GNU.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Platform/Linux.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake/pybind11/pybind11Common.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake/pybind11/pybind11Config.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake/pybind11/pybind11ConfigVersion.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake/pybind11/pybind11NewTools.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake/pybind11/pybind11Targets.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pernillechristie/DTU/bioscat3d/Python/Splines/CMakeLists.txt /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/FindPackageMessage.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/FindPython.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/FindPython/Support.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Linker/GNU-C.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Linker/GNU.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Platform/Linux.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake/pybind11/pybind11Common.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake/pybind11/pybind11Config.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake/pybind11/pybind11ConfigVersion.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake/pybind11/pybind11NewTools.cmake /home/pernillechristie/anaconda3/envs/cpp_pybind/share/cmake/pybind11/pybind11Targets.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
