# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bioscat3d
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tripleskull/bioscat3d/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tripleskull/bioscat3d/build && /home/tripleskull/miniconda/envs/cpp_pybind/bin/cmake --regenerate-during-build -S/home/tripleskull/bioscat3d -B/home/tripleskull/bioscat3d/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tripleskull/bioscat3d/build && /home/tripleskull/miniconda/envs/cpp_pybind/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/Cpp/src/Forward/MASSystem.cpp.o: CXX_COMPILER__main_ /home/tripleskull/bioscat3d/Cpp/src/Forward/MASSystem.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/Cpp/src/Forward/MASSystem.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/tripleskull/miniconda/envs/cpp_pybind/include -Wall -Wextra -O2 -std=gnu++17
  INCLUDES = -I/home/tripleskull/bioscat3d/rapidjson/include -I/home/tripleskull/bioscat3d/Cpp/lib/Utils -I/home/tripleskull/bioscat3d/Cpp/lib/Forward -isystem /home/tripleskull/miniconda/envs/cpp_pybind/include/python3.11 -isystem /home/tripleskull/miniconda/envs/cpp_pybind/include/eigen3
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/Cpp/src/Forward

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_ /home/tripleskull/bioscat3d/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/tripleskull/miniconda/envs/cpp_pybind/include -Wall -Wextra -O2 -std=gnu++17
  INCLUDES = -I/home/tripleskull/bioscat3d/rapidjson/include -I/home/tripleskull/bioscat3d/Cpp/lib/Utils -I/home/tripleskull/bioscat3d/Cpp/lib/Forward -isystem /home/tripleskull/miniconda/envs/cpp_pybind/include/python3.11 -isystem /home/tripleskull/miniconda/envs/cpp_pybind/include/eigen3
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/Cpp/src/Forward/MASSystem.cpp.o CMakeFiles/main.dir/main.cpp.o | /home/tripleskull/miniconda/envs/cpp_pybind/lib/libpython3.11.so
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/tripleskull/miniconda/envs/cpp_pybind/include
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/tripleskull/miniconda/envs/cpp_pybind/lib -Wl,-rpath-link,/home/tripleskull/miniconda/envs/cpp_pybind/lib -L/home/tripleskull/miniconda/envs/cpp_pybind/lib
  LINK_LIBRARIES = /home/tripleskull/miniconda/envs/cpp_pybind/lib/libpython3.11.so
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tripleskull/bioscat3d/build

build all: phony main

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/tripleskull/bioscat3d/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/tripleskull/bioscat3d/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/tripleskull/bioscat3d/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/tripleskull/bioscat3d/build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../Python/src/Spline.py /home/tripleskull/bioscat3d/build/CMakeFiles/VerifyGlobs.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/FindPython.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/FindPython/Support.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Platform/Linux.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake/pybind11/pybind11Common.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake/pybind11/pybind11Config.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake/pybind11/pybind11ConfigVersion.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake/pybind11/pybind11NewTools.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake/pybind11/pybind11Targets.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/eigen3/cmake/Eigen3Config.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/eigen3/cmake/Eigen3ConfigVersion.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Python/src/Spline.py /home/tripleskull/bioscat3d/build/CMakeFiles/VerifyGlobs.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/FindPython.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/FindPython/Support.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Platform/Linux.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake/pybind11/pybind11Common.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake/pybind11/pybind11Config.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake/pybind11/pybind11ConfigVersion.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake/pybind11/pybind11NewTools.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake/pybind11/pybind11Targets.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/eigen3/cmake/Eigen3Config.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/eigen3/cmake/Eigen3ConfigVersion.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
