# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pybind_cpp_embed
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tripleskull/bioscat3d/ztemp/cpp_pybind_project/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tripleskull/bioscat3d/ztemp/cpp_pybind_project/build && /home/tripleskull/miniconda/envs/cpp_pybind/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tripleskull/bioscat3d/ztemp/cpp_pybind_project/build && /home/tripleskull/miniconda/envs/cpp_pybind/bin/cmake --regenerate-during-build -S/home/tripleskull/bioscat3d/ztemp/cpp_pybind_project -B/home/tripleskull/bioscat3d/ztemp/cpp_pybind_project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target run_pybind


#############################################
# Order-only phony target for run_pybind

build cmake_object_order_depends_target_run_pybind: phony || CMakeFiles/run_pybind.dir

build CMakeFiles/run_pybind.dir/src/main.cpp.o: CXX_COMPILER__run_pybind_ /home/tripleskull/bioscat3d/ztemp/cpp_pybind_project/src/main.cpp || cmake_object_order_depends_target_run_pybind
  DEFINES = -DPYTHON_SCRIPT_DIR=\"/home/tripleskull/bioscat3d/ztemp/cpp_pybind_project\"
  DEP_FILE = CMakeFiles/run_pybind.dir/src/main.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/tripleskull/miniconda/envs/cpp_pybind/include -std=gnu++17
  INCLUDES = -I/home/tripleskull/bioscat3d/ztemp/cpp_pybind_project/src -isystem /home/tripleskull/miniconda/envs/cpp_pybind/include/python3.11
  OBJECT_DIR = CMakeFiles/run_pybind.dir
  OBJECT_FILE_DIR = CMakeFiles/run_pybind.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/run_pybind.dir/
  TARGET_PDB = run_pybind.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run_pybind


#############################################
# Link the executable run_pybind

build run_pybind: CXX_EXECUTABLE_LINKER__run_pybind_ CMakeFiles/run_pybind.dir/src/main.cpp.o | /home/tripleskull/miniconda/envs/cpp_pybind/lib/libpython3.11.so
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/tripleskull/miniconda/envs/cpp_pybind/include
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/tripleskull/miniconda/envs/cpp_pybind/lib -Wl,-rpath-link,/home/tripleskull/miniconda/envs/cpp_pybind/lib -L/home/tripleskull/miniconda/envs/cpp_pybind/lib
  LINK_LIBRARIES = /home/tripleskull/miniconda/envs/cpp_pybind/lib/libpython3.11.so
  OBJECT_DIR = CMakeFiles/run_pybind.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/run_pybind.dir/
  TARGET_FILE = run_pybind
  TARGET_PDB = run_pybind.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target modEigen


#############################################
# Order-only phony target for modEigen

build cmake_object_order_depends_target_modEigen: phony || CMakeFiles/modEigen.dir

build CMakeFiles/modEigen.dir/src/modEigen.cpp.o: CXX_COMPILER__modEigen_ /home/tripleskull/bioscat3d/ztemp/cpp_pybind_project/src/modEigen.cpp || cmake_object_order_depends_target_modEigen
  DEFINES = -DmodEigen_EXPORTS
  DEP_FILE = CMakeFiles/modEigen.dir/src/modEigen.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/tripleskull/miniconda/envs/cpp_pybind/include -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -isystem /home/tripleskull/miniconda/envs/cpp_pybind/include/python3.11
  OBJECT_DIR = CMakeFiles/modEigen.dir
  OBJECT_FILE_DIR = CMakeFiles/modEigen.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/modEigen.dir/
  TARGET_PDB = modEigen.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target modEigen


#############################################
# Link the shared module modEigen.cpython-311-x86_64-linux-gnu.so

build modEigen.cpython-311-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__modEigen_ CMakeFiles/modEigen.dir/src/modEigen.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/tripleskull/miniconda/envs/cpp_pybind/include
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/tripleskull/miniconda/envs/cpp_pybind/lib -Wl,-rpath-link,/home/tripleskull/miniconda/envs/cpp_pybind/lib -L/home/tripleskull/miniconda/envs/cpp_pybind/lib  -flto
  OBJECT_DIR = CMakeFiles/modEigen.dir
  POST_BUILD = cd /home/tripleskull/bioscat3d/ztemp/cpp_pybind_project/build && /home/tripleskull/miniconda/envs/cpp_pybind/bin/x86_64-conda-linux-gnu-strip /home/tripleskull/bioscat3d/ztemp/cpp_pybind_project/build/modEigen.cpython-311-x86_64-linux-gnu.so
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/modEigen.dir/
  TARGET_FILE = modEigen.cpython-311-x86_64-linux-gnu.so
  TARGET_PDB = modEigen.pdb

# =============================================================================
# Target aliases.

build modEigen: phony modEigen.cpython-311-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tripleskull/bioscat3d/ztemp/cpp_pybind_project/build

build all: phony run_pybind modEigen.cpython-311-x86_64-linux-gnu.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/FindPythonInterp.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Platform/Linux.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake/pybind11/FindPythonLibsNew.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake/pybind11/pybind11Common.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake/pybind11/pybind11Config.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake/pybind11/pybind11ConfigVersion.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake/pybind11/pybind11Targets.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake/pybind11/pybind11Tools.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/FindPythonInterp.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Platform/Linux.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake/pybind11/FindPythonLibsNew.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake/pybind11/pybind11Common.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake/pybind11/pybind11Config.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake/pybind11/pybind11ConfigVersion.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake/pybind11/pybind11Targets.cmake /home/tripleskull/miniconda/envs/cpp_pybind/share/cmake/pybind11/pybind11Tools.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
